# LunarBot

./: .gitignore  LunarBot.sln
LunarBot/: Bot.cs  ChatBot.cs  ChatGTP.cs  CustomBot.cs  Discord.cs  Lunar.Bot.csproj  LunarBot.csproj  Storage.cs  Telegram.cs  packages.config
LunarBot/Properties/: AssemblyInfo.cs
