<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
    <FileVersion>0.1.9.0</FileVersion>
    <Version>0.2.2</Version>
    <Description>Makes it easier to create Telegram and Discord bots</Description>
    <Copyright>Sergio Flores</Copyright>
    <PackageProjectUrl>https://github.com/Relfos/LunarBot</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Relfos/LunarBot/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Relfos/LunarBot</RepositoryUrl>
    <PackageTags>bot chat discord telegram</PackageTags>
    <RootNamespace>LunarLabs.Bots</RootNamespace>
    <AssemblyName>LunarLabs.Bots</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    <PackageReference Include="LunarLabs.Parser" Version="1.5.5" />
    <PackageReference Include="LunarLabs.Server" Version="1.5.11" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    <PackageReference Include="Betalgo.OpenAI" Version="6.8.5" />
  </ItemGroup>

</Project>
