<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
    <FileVersion>0.1.9.0</FileVersion>
    <Version>0.2.0</Version>
    <Description>Makes it easier to create Telegram and Discord bots</Description>
    <Copyright>Sergio Flores</Copyright>
    <PackageProjectUrl>https://github.com/Relfos/LunarBot</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Relfos/LunarBot/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Relfos/LunarBot</RepositoryUrl>
    <PackageTags>bot chat discord telegram</PackageTags>
    <RootNamespace>LunarLabs.Bots</RootNamespace>
    <AssemblyName>LunarLabs.Bots</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="LunarLabs.Parser" Version="1.2.4" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
