<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Version>0.0.2</Version>
    <Description>Makes it easier to create Telegram and Discord bots</Description>
    <Copyright>Sergio Flores</Copyright>
    <PackageProjectUrl>https://github.com/Relfos/LunarBot</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Relfos/LunarBot/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Relfos/LunarBot</RepositoryUrl>
    <PackageTags>bot chat discord telegram</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
